# learning-opensearch-api

./: build.gradle  settings.gradle
gradle/: dependencies.gradle  projectConfig.gradle
src/main/java/co/blopez/learning/: Application.java
src/main/java/co/blopez/learning/config/: AwsSignatureConfig.java  OpenSearchConfig.java
wrapper/: gradle-wrapper.properties
