dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.opensearch.client:spring-data-opensearch:${springDataOpensearchVersion}"
    implementation "org.opensearch.client:opensearch-java:${opensearchVersion}"
    implementation "org.opensearch.client:opensearch-rest-client:${opensearchVersion}"

    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:apache-client'

    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}